
                --  sprite 0
        447 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        448 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        449 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        450 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        451 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        452 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        453 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        454 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        455 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        456 => x"1B1B1B1C",		-- colors: 27, 27, 27, 28
        457 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        458 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        459 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        460 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        461 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        462 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        463 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        464 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        465 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        466 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        467 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        468 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        469 => x"1D1D1E1E",		-- colors: 29, 29, 30, 30
        470 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        471 => x"1F1F1D1D",		-- colors: 31, 31, 29, 29
        472 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        473 => x"1E1E1E1E",		-- colors: 30, 30, 30, 30
        474 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        475 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        476 => x"1D1D1D1E",		-- colors: 29, 29, 29, 30
        477 => x"1E1E1E1E",		-- colors: 30, 30, 30, 30
        478 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        479 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        480 => x"1D1D1D1E",		-- colors: 29, 29, 29, 30
        481 => x"1E1E1E1E",		-- colors: 30, 30, 30, 30
        482 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        483 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        484 => x"1D1D1D1E",		-- colors: 29, 29, 29, 30
        485 => x"1E1E1E1E",		-- colors: 30, 30, 30, 30
        486 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        487 => x"1F1F1D1D",		-- colors: 31, 31, 29, 29
        488 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        489 => x"1E1E1E1E",		-- colors: 30, 30, 30, 30
        490 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        491 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        492 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        493 => x"1D1D1E1E",		-- colors: 29, 29, 30, 30
        494 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        495 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        496 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        497 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        498 => x"1E1E1C1C",		-- colors: 30, 30, 28, 28
        499 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        500 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        501 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        502 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        503 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        504 => x"1B1B1B1C",		-- colors: 27, 27, 27, 28
        505 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        506 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        507 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        508 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        509 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        510 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27

                --  sprite 1
        511 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        512 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        513 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        514 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        515 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        516 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        517 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        518 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        519 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        520 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        521 => x"1C1B1B1B",		-- colors: 28, 27, 27, 27
        522 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        523 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        524 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        525 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        526 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        527 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        528 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        529 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        530 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        531 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        532 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        533 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        534 => x"1D1C1C1B",		-- colors: 29, 28, 28, 27
        535 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        536 => x"1C20201C",		-- colors: 28, 32, 32, 28
        537 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        538 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        539 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        540 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        541 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        542 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        543 => x"1C1D1D1D",		-- colors: 28, 29, 29, 29
        544 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        545 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        546 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        547 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        548 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        549 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        550 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        551 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        552 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        553 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        554 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        555 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        556 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        557 => x"1C1C1D1D",		-- colors: 28, 28, 29, 29
        558 => x"1D1C1C1B",		-- colors: 29, 28, 28, 27
        559 => x"1D1D1C1C",		-- colors: 29, 29, 28, 28
        560 => x"1D1D1D1D",		-- colors: 29, 29, 29, 29
        561 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        562 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        563 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        564 => x"1C1C1C1C",		-- colors: 28, 28, 28, 28
        565 => x"1C1C1B1B",		-- colors: 28, 28, 27, 27
        566 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        567 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        568 => x"1B1B1C1C",		-- colors: 27, 27, 28, 28
        569 => x"1C1B1B1B",		-- colors: 28, 27, 27, 27
        570 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        571 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        572 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        573 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
        574 => x"1B1B1B1B",		-- colors: 27, 27, 27, 27
